---

- name: Install webapp packages for Ubuntu
  apt: name={{ item }} state=installed
  with_items: webapp_server_pkgs
  when: ansible_os_family == 'Debian'

- name: nginx running
  service: name=nginx state=started

- name: no nginx default conf
  action: file path=/etc/nginx/sites-enabled/default state=absent
  notify: reload nginx config

- name: supervisor running
  service: name=supervisor state=started enabled=yes

- name: redis running
  service: name=redis-server state=started enabled=yes
