---
- hosts: all

  vars:

    # Internal LDAP configuration values ( all default values are in defaults/main.yml )
    # Default Manager LDAP User: cn=Manager,dc=dhcpawn,dc=net
    # 
    #The domain prefix for ldap
    openldap_server_domain_name: dhcpawn.net
    #This is the password for admin for openldap 
    openldap_server_rootpw: dhcpawn
    # Disable SSL for debuging purposes 
    openldap_server_enable_ssl: false

  roles:
    - dhcpawn
