openldap_server_pkgs:
  - slapd
  - ldap-utils
  - python-selinux
  - openssl
  - isc-dhcp-server-ldap
  - libldap2-dev
  - libsasl2-dev

openldap_server_app_path: "/etc/ldap/"
openldap_server_user: "openldap"
